<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<style>
	
	</style>
<title>Untitled Document</title>
</head>

<body>
	
	<style>
		
	body {background-color: rgba(16,57,80,1.00);
		  margin: 0;
		  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		
		
		
		.number {
			width: 80px;
			height: 80px;
			margin-bottom: 1px;
			margin-left: 0px;
			margin-right: 15px;
			background-color: rgba(19,71,105,1.00);
			border: none;
			color: white;
			font-size: 15px;
			border-radius: 50%;
		}
		
		
		
		.number:hover {
			background-color: rgba(54,84,105,1.00);
			font-size: 17px;
		}
		
		
		
		.operator {
			width: 95.9px;
			height: 65px;
			margin-bottom: 18px;
			margin-right: -5px;
			background-color: rgba(49,38,38,1.00);
			border: none;
			border-radius: 0%; 
			font-size: 18px;
			color: white;
		}
		
		.operator:hover {
			background-color: rgba(53,47,47,1.00);
			border: 2px;
			font-size: 19px;
		}
		
		
		.blank {
			width: 95px;
			height: 70px;
			background-color: rgba(16,57,80,1.00);
			border: none;
		}
		
		.clear {
			width: 80px;
			height: 175px;
			margin-left: 302px;
			margin-top: -100px;
			margin-bottom: -120px;
			background-color: rgba(183,15,44,1.00);
			border: none;
			border-radius: 0%; 
			font-size: 15px;
 
		}
		
		
		.clear:hover {
			background-color: rgba(184,28,55,1.00);
			font-size: 20px;
		}
		
		.equal {
			width: 80px;
			height: 175px;
			background-color: rgba(220,148,13,1.00);
			border: none;
			border-radius: 0%; 
			font-size: 15px;
		   margin-left: 302px;
			margin-top: -100px;
			margin-bottom: -150px;
			
			
		}
		
		.equal:hover {
			background-color: rgba(226,170,66,1.00);
			font-size: 20px;
		}
		
		

		.inputRow-space {
			margin-bottom: 20px;
		}
		
		#display {
			width: 380px;
			height: 90px;
			background-color: rgba(16,57,80,1.00);
			text-align: right;
			font-size: 40px;
			border: none;
			margin-bottom: 0px;
			margin-top: 50px;
		}
		
		
		.text {
			color:  white;
		}
		
	
		
		
		/*center base of element*/
		#myCalculator {
			margin-left: calc(50% - 200px);
		}
		
		
	</style>
	
	
	
	<form name="calculator">
	<div id="myCalculator">
			
	<div id="top_display">
	<input type="text" name="display" class="text" id="display" disabled>
	</div>		
	
		
		
	
	<div class="inputRow">
		
	<input type="button" class="operator" name="add" value="+" onClick="calculator.display.value +='+'">
			
	<input type="button" class="operator" name="subtract" value="-" onClick="calculator.display.value +='-'">
	
	<input type="button" class="operator" name="multiply" value="*" onClick="calculator.display.value +='*'">
			
	<input type="button" class="operator" name="division" value="/" onClick="calculator.display.value +='/'">
	
		
	</div>
	
		
		
		
	<div class="inputRow">
		<input type="button" class="number" value="7" onClick="calculator.display.value +='7'">
		
		<input type="button" class="number" value="8" onClick="calculator.display.value +='8'">
			
		<input type="button" class="number" value="9" onClick="calculator.display.value +='9'">
		
			
		</div>
		
		<div class="inputRow-2">
		<input type="button" class="clear" value="C" onClick="calculator.display.value =''">
		</div>
		
		
		
		<div class="inputRow">
			
		<input type="button" class="number" value="4" onClick="calculator.display.value +='4'"> 
		
		<input type="button" class="number" value="5" onClick="calculator.display.value +='5'"> 
			
		<input type="button" class="number" value="6" onClick="calculator.display.value +='6'"> 
			
			
		</div>
		
		<div class="inputRow-space"> 
				
		</div>
			
		
		
		<div class="inputRow">
			
		<input type="button" class="number" value="1" onClick="calculator.display.value +='1'"> 
		
		<input type="button" class="number" value="2" onClick="calculator.display.value +='2'"> 
			
		<input type="button" class="number" value="3" onClick="calculator.display.value +='3'"> 
			
			
		</div>
		
		
		
		
		
		<div class="inputRow-2">
		<input type="button" class="equal" name="equation" value="   =   " onClick="calculator.display.value = eval(calculator.display.value)">
		</div>
		
		
		
		<div class="inputRow">
			
		<input type="button" class="number" value="0" onClick="calculator.display.value +='0'"> 
		
		<input type="button" class="blank" value="         " onClick="calculator.display.value ="> 
		
		<input type="button" class="number" name="dot" value="." onClick="calculator.display.value +='.'">
			
			
		
			
		</div>
		
		</div>
		
	</form>
</body>
</html>
