<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,500;0,700;0,800;0,900;1,900&display=swap" rel="stylesheet">
	</style>
<title>Untitled Document</title>
</head>

<body>
	
	<style>
		
	body {background-color: #00324D;
		  margin: 0;
	
		  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		
		
		
		.number {
			width: 80px;
			height: 80px;
			margin-right: 35px;
			margin-top: 40px;
			border: solid 1px black;
			background-color: #02273B;
			color: #7CA4AE;
			font-size: 20px;
			border-radius: 50%;

		}
		
		
		.number:hover {
			background-color: #00324D;
			color: #FFF6DB;
		}
		
		
		
		.operator {
			width: 110px;
			height: 80px;
			margin-top: 15px;
	        border: solid 1px black;
			margin-right: -5px;
			background-color: #838889;
			color: white;
			font-size: 20px;
		}
		
		.operator:hover {
			background-color: #5D6162;
			color: #FFF6DB; 
		}
		
		
		
		
		.blank {
			width: 80px;
			height: 80px;
			margin-left: 35px;
			border: solid 1px #00324D;
			background-color: #00324D;
			color: #7CA4AE;
			font-size: 0px;
			border-radius: 50%;
			
		}
	
		
		
		#display {
			width: 430px;
			height: 120px;
			margin-top: 60px;
			background-color:#00324D;
			font-size: 70px;
			color: white;
			font-weight:bolder;
			z-index: 1000;
		}
		
		
		.clear {
			width: 80px;
			height: 190px;
			margin-left: 350px;
			background-color:#D41114;
			border: solid black 1px;
		}
		
		.clear:hover {
			background-color:#AA1418;
			color: #FFF6DB;
		}
		
		.equal {
			width: 80px;
			height: 190px;
			margin-left: 350px;
			background-color:#DF741B;
			border: solid black 1px;
		}
		
		.equal:hover {
			background-color: #B55D13;
			color: #FFF6DB;
		}
		
		.inputRow-2 {
			margin-top: -435px;
		}
		
		.inputRow-3 {
			margin-top: 55px;
		}
		
		
		/*center base of element*/
		#myCalculator {
			margin-left: calc(50% - 180px);
			margin-top: -50px;
		}
		
		
		

		
		
		}
		
	</style>
	
	
	<form name="calculator">
	<div id="myCalculator">
			
	<div id="top_display">
	<input type="text" name="display" class="text" id="display" disabled>
	</div>		
	
		
		
		
	<div class="inputRow">
		
		
	<input type="button" class="operator" name="division" value="/" onClick="calculator.display.value +='/'">
		
		<input type="button" class="operator" name="multiply" value="*" onClick="calculator.display.value +='*'">	
		<input type="button" class="operator" name="subtract" value="-" onClick="calculator.display.value +='-'">	
		<input type="button" class="operator" name="add" value="+" onClick="calculator.display.value +='+'">
		
		</div>
		
		
		<div class="inputRow">
	<input type="button" class="number" value="9" onClick="calculator.display.value +='9'"> 
		
		<input type="button" class="number" value="8" onClick="calculator.display.value +='8'"> 
		
		<input type="button" class="number" value="7" onClick="calculator.display.value +='7'"> 
		
	
		
		</div>
		

	
		
		
		<div class="inputRow">
		
			
		<input type="button" class="number" value="6" onClick="calculator.display.value +='6'"> 
		
		<input type="button" class="number" value="5" onClick="calculator.display.value +='5'"> 
			
		<input type="button" class="number" value="4" onClick="calculator.display.value +='4'"> 
			
		
			
			
		</div>
		
		
				
		
			
		
		
		<div class="inputRow">
			
		<input type="button" class="number" value="3" onClick="calculator.display.value +='3'"> 
		
		<input type="button" class="number" value="2" onClick="calculator.display.value +='2'"> 
			
		<input type="button" class="number" value="1" onClick="calculator.display.value +='1'"> 	
		
	
		
			
		</div>
		
		
		<div class="inputRow">
			
			<input type="button" class="number" value="0" onClick="calculator.display.value +='0'"> 	
			
			<input type="button" class="blank" value="" onClick="calculator.display.value +=''"> 
			
			<input type="button" class="number" value="." onClick="calculator.display.value +='.'"> 
			
			
		</div>
		

		
		
		
		<div class="inputRow-2">
			
		<input type="button" class="clear" value="C" onClick="calculator.display.value =''">
		

		</div>
		
		
		<div class="inputRow-3">
			
		<input type="button" class="equal" name="equation" value="   =   " onClick="calculator.display.value = eval(calculator.display.value)">
		</div>
	
		
		</div>
	
	</form>
</body>
</html>
