<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Christian</title>
	
	<style>
		body {background-color: white;
		font-family: Helvetica, Arial, sans-serif;
		margin-top: 50px;
		margin-left: 0px;}
		
		
		h1 {
			font-size: 70px;
			font-weight: bold;
			letter-spacing: -1px;
			position: fixed;
    		top: 10px;
			right: 580px;
			bottom 0;
		}
		
		h2 {
			margin-bottom: 230px;
			font-weight: 200;
			color: #F1AF4F;
			position: fixed;
    		top:10px;
			right: 1070px;
			bottom 0;
		}
		
		a {
			color: black;
			text-decoration: none;
		}
		
		
		.links {
			margin-top: 240px;
			font-weight: 200;
		}
		
		.line {
			width: 340.66px;
			height: 5px;
			background-color: black;
			margin-left: 30px;
		}
		.first {
			font-size: 40px;
			font-weight: 900;
			margin-left: 25px;
			margin-top: 10px;
			color: #F1AF4F;
			letter-spacing: -1px;
		}
		
		.link-1 {
			margin-top: -30px;
			margin-left: 27px;
			font-weight: 200;
		}
		.link-1:hover {
			font-weight: 900;
		}
		
		a:hover {
			
		}
		
		
		
		.line-2 {
			position: absolute;
			right: 40px;
			top: 350px;
			width: 340.66px;
			height: 5px;
			background-color: black;
		}
		.second {
			font-size: 40px;
			font-weight: 900;
			position: absolute;
			right: 40px;
			top: 360px;
			margin-top: 10px;
			color: #F1AF4F;
			letter-spacing: -1px;
		}
		
		
		.link-2 {
			position: absolute;
			right: 45px;
			top: 408px;
		}
		
		.link-2:hover {
			font-weight: 900;
		}
		
		
		.line-3 {
			width: 340.66px;
			height: 5px;
			background-color: black;
			margin-left: 30px;
			position: absolute;
			top: 470px;
		}
		
		.third {
			font-size: 39px;
			font-weight: 900;
			position: absolute;
			top: 450px;
			left: 30px;
			letter-spacing: -1px;
			color: #F1AF4F;
			letter-spacing: -1px;
		}
		
		
		.link-3 {
			margin-top: 210px;
			margin-left: 30px;
			font-weight: 200;
		}
		
		.link-3:hover {
			font-weight: 900;
			color: #F1AF4F;
		}
		
		
		.line-4 {
			position: absolute;
			right: 40px;
			top: 590px;
			width: 340.66px;
			height: 5px;
			background-color: black;
		}
		.fourth {
			font-size: 40px;
			font-weight: 900;
			position: absolute;
			right: 40px;
			top: 600px;
			margin-top: 10px;
			color: #F1AF4F;
			letter-spacing: -1px;
		}
		
		.link-4 {
			position: absolute;
			right: 45px;
			top: 650px;
		}
		
		.link-4:hover {
			font-weight: 900;
			color: #F1AF4F;
		}
		
		.line-5 {
			width: 340.66px;
			height: 5px;
			background-color: black;
			margin-left: 30px;
			position: absolute;
			top: 710px;
		}
		
		.fifth {
			font-size: 39px;
			font-weight: 900;
			position: absolute;
			top: 687px;
			left: 30px;
			letter-spacing: -1px;
			color: #F1AF4F;
			letter-spacing: -1px;
		}
		
		
		.link-5 {
			margin-top: 220px;
			margin-left: 33px;
			font-weight: 200;
		}
		
		.link-5:hover {
			font-weight: 900;
			color: #F1AF4F;
		}
		
		
		.about {
			position: absolute;
			top: 1050px;
		}
		
		.about-line {
			width: 340.66px;
			height: 5px;
			background-color: black;
			margin-left: 40px;
		}
		
		h3 {
			font-size: 50px;
			position: absolute;
			left: 40px;
			top: -20px;
			color: #F1AF4F;
		}
		
		h3:hover {
		}
		
		.about-line-2 {
			position: absolute;
			right: 40px;
			top: 1050px;
			width: 340.66px;
			height: 5px;
			background-color: black;
		}
		
		.about-p {
			position: absolute;
			right: 60px;
			top: 1070px;
			width: 320px;
		}
		
		.paragraph {
			margin-bottom: 1180px;
		}
		
	</style>

	 
	
	
	
	
</head>

<body>
	<h1>Christian Palacios</h1> <h2>DES 350</h2>
	
	
	
	
	<div class="links">
	<div class="line"></div>
	<p class="first">Self-Potrait Design</p>
	<p class="link-1"><a href="https://cpalacios48.github.io/DES350/Project3"> explore </a>
	</p>
	
	<div class="line-2"></div>
	<p class="second">Self-Potrait</p>
	<p class="link-2"><a href="https://cpalacios48.github.io/DES350/2-02.jpg"> explore </a>
	</p>
	
	<div class="line-3"></div>
	<p class="third">Poster</p>
	<p class="link-3"><a href="https://cpalacios48.github.io/DES350/Project2.html"> explore </a>
	</p>
		
		
	<div class="line-4"></div>
	<p class="fourth">Calculator Project 2</p>
	<p class="link-4"> <a href="https://cpalacios48.github.io/DES350/calculator.html">explore</a>
	</p>
		
	<div class="line-5"></div>
	<p class="fifth">Calculator Project 1</p>
	<p class="link-5"> <a href="https://cpalacios48.github.io/DES350/firstcalculator.html">explore</a>
	</p>
	</div>
	
	
	<div class="about">
	<div class="about-line"></div>
	<h3>About Me</h3>
	
	</div>
	
	<div class="paragraph">
	<p class="about-p">My name is Christian, this is my third year at UIC. I don't know what to say but I guess I'll tell you my three favorite hobbies; I enjoy going on bike rides, listening to music, and watching movies.</p>
	<div class="about-line-2"></div>
	</div>
</body>
</html>
