<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Project 4</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet">
	<style>
		
		body {
			font-family: 'Montserrat', sans-serif;
		background-image: linear-gradient(#00001A,#00011B, #001C3A, #00213F);
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		
		
		
		.star1 {
			position: absolute;
			top: 4038px;
			transform: rotate(10deg);
			width: 100%;
			height: 400px;
		}
		
		.star2 {
			margin-top: 0px;
			width: 100%;
		}
		
		.star3 {
		margin-top: -80px;
		transform: rotate(180deg);
			width: 100%;
		}
		
		.star4 {
			margin-top: -10px;
			width: 100%;
			height: 400px;
		}
		
		.star5 {
			margin-top: -60px;
			width: 100%;
		}
		
		.star6 {
		
		margin-top: -60px;
			width: 100%;
		}
		
		.star7 {
			margin-top: -10px;
			width: 100%;
			height: 400px;
		}
		
		.star8 {
			margin-top: 0px;
			width: 100%;
		}
		
		.star9 {
		margin-top: -80px;
		transform: rotate(180deg);
			width: 100%;
		}
		
		.star10 {
			margin-top: -10px;
			width: 100%;
			height: 400px;
		}
		
		.star11 {
			margin-top: -60px;
			width: 100%;
		}
		
		
		
		
		
		.shootingStar {
			margin-top: -120px;
		}
		
		
		
		
		
		.img3 {
			position: absolute;
			top: 3500px;
			left: 0;
		margin-left: -260px;
		}
		
		.header {
			position: relative;
			top: 0;
			
		}
		
		.header h1 {
			font-size: 39px;
			font-weight: 300;
			position: absolute;
			top: 80px;
			left: 20px;
			color: white;
		}
		
		.line {
			width: 890.4764px;
			height: 2px;
			position: absolute;
			background-color: white;
			top: 130px;
			left: 120px;
		}
		
		h2 {
			font-size: 112px;
			font-weight: 300;
			color: white;
			position: absolute;
			top: 55px;
			
				
		}
	
		.ofThe {
			font-size: 60px;
			color: white;
		}
	
		h3 {
			font-size: 39px;
			font-weight: 300;
			position: absolute;
			top: 250px;
			left: 20px;
			color: white;
		}
		
		.header p {
			font-size: 19px;
			font-weight: 600;
			position: absolute;
			top: 800px;
			left: 10px;
			color: white;
		}
		
		
		
		.header p2 {
			font-size: 19px;
			font-weight: 600;
			position: absolute;
			top: 820px;
			right: 20px;
			color: white;
		}
		
		.miles {
			font-weight: 600;
			font-size: 21px;
		}
		
		.summary p {
			position: absolute;
			top: 950px;
			float: right;
			right: 50px;
			 
			width: 600px;
			font-size: 20px;
			line-height: 32px;
			font-weight: 300;
			color: white;
			z-index: 100;
		}
		
		
		.summary2 p {
			position: absolute;
			top: 1590px;
			
			left: 12px;
			
			width: 600px;
			font-size: 20px;
			line-height: 32px;
			font-weight: 300;
			color: white;
			z-index: 100;
		}
		
		
		
			
		
		
		.imgHiking {
			position: absolute;
			top: 2105px;
			right: 390px;
			width: 120px;
			height: 500px;
		}
		
		.hiking h1 {
			position: absolute;
			top: 2400px;
			right: 400px;
			color: white;
			font-weight: 500;
		}
		
		.hiking p {
			position: absolute;
			top: 2450px;
			right: 110px;
			font-size: 16px;
			width: 400px;
			color: white;
			
		}
		
		
		.imgCamping {
			position: absolute;
			top: 2400px;
			left: 465px;
			width: 100px;
			height: 500px;
		}
		
		.camping h1 {
			position: absolute;
			top: 2700px;
			left: 465px;
			color: white;
			font-weight: 500;
		}
		
		.camping p {
			position: absolute;
			top: 2750px;
			left: 467px;
			font-size: 16px;
			width: 400px;
			color: white;
			
		}
		
		.imgFishing {
			position: absolute;
			top: 2810px;
			left: 20px;
			font-size: 16px;
			width: 150px;
			color: white;
			z-index: 100;
		}
		
		
		.fishing h1 {
			position: absolute;
			top: 3010px;
			left: 20px;
			color: white;
			font-weight: 500;
			z-index: 100;
		}
		
		.fishing p {
			position: absolute;
			top: 3060px;
			left: 20px;
			font-size: 16px;
			width: 400px;
			color: white;
			z-index: 100;
		}
		
		
		.imgTrips {
			position: absolute;
			top: 2950px;
			left: 465px;
			width: 120px;
			height: 500px;
		}
		
		.trips h1 {
			position: absolute;
			top: 3240px;
			left: 465px;
			color: white;
			font-weight: 500;
		}
		
		.trips p {
			position: absolute;
			top: 3290px;
			left: 465px;
			font-size: 16px;
			width: 400px;
			color: white;
		}
		
		.imgSkiing {
			position: absolute;
			top: 3220px;
			right: 690px;
			width: 100px;
			height: 500px;
		}
		
		.skiing h1 {
			position: absolute;
			top: 3520px;
			right: 400px;
			width: 400px;
			color: white;
			font-weight: 500;
			z-index: 100;
		}
		
		.skiing p {
			position: absolute;
			top: 3570px;
			right: 400px;
			font-size: 16px;
			width: 400px;
			color: white;
			z-index: 100;
		}
		
		
		
		.footer h1 {
			position: absolute;
			z-index: 400;
			color: white;
			font-size: 14px;
			font-weight: 300;
			top: 2500px;
			left: 20px;
		}
	
	</style>
</head>

	
	
<body>
	
	<div class="background">
	
	
	<div class="header">
		<div class="line"></div>
		<h1>VISIT</h1>
		<h2>GATES <span class="ofThe">of the</span> ARCTIC</h2>
		<h3>National Park</h3>
		<p>Established in 1850</p>
		<p2>67°47’N 153°18’W</p2>
		
	</div>
	
		
		
		
	<div class="summary">
		
		<img class="star10 rellax" data-rellax-speed="11" src="stars-05.png" alt="">
		<img class="star10 rellax" data-rellax-speed="10" src="stars-05.png" alt="">
		<img class="star9 rellax" data-rellax-speed="9" src="stars-05.png" alt="">
		<img class="star8 rellax" data-rellax-speed="8" src="stars-05.png" alt="">
		<img class="star7 rellax" data-rellax-speed="7" src="stars-05.png" alt="">
		<img class="star1 rellax" data-rellax-speed="1" src="stars-05.png" alt="">
		<img class="star6 rellax" data-rellax-speed="6" src="stars-05.png" alt="">
		<img class="star5 rellax" data-rellax-speed="5" src="stars-05.png" alt="">
		<img class="star4 rellax" data-rellax-speed="4" src="stars-05.png" alt="">
		<img class="star3 rellax" data-rellax-speed="3" src="stars-05.png" alt="">
		<img class="star2 rellax" data-rellax-speed="2" src="stars-05.png" alt="">
		<img class="star1 rellax" data-rellax-speed="1" src="stars-05.png" alt="">
		<img class="shootingStar rellax" data-rellax-speed="10" src="shootingstar-35.png" alt="">
	<p>Visiting Alaska’s rugged landscapes of <span class="miles">13,238 square miles</span>, in the 
northernmost national park in America, is a trip of 
a lifetime. The Gates of the Arctic National Park
and Preserve, which includes parts of the Brooks 
Range, is vast—it’s the second largest in the United 
States—but because there are no roads or
established trails in the area, it’s among the <br>least 
visited national parks in the country. This is as
wild as it gets and the park is located completely 
above the Arctic Circle. If you visit here, your
cellphone won’t work, you’ll need to know how to
read a map, and it’s essential to be <br>skilled in 
backcountry wilderness survival. While the park provides visitors with opportunities for solitude and challenging wilderness adventures within a remote and vast arctic landscape, it also preserves and supports a 12,000-<br>year record of human cultural adaptations to high latitude mountain environments and an unbroken tradition of <br>living on the land.</p>
	</div>
		
		<div class="summary2">
		<p>Gates of the Arctic National Park and Preserve was created to preserve and protect 8.4 million acres of the diverse <br>arctic ecosystems of Alaska's central Brooks Range. It is acknowledged as the premier Wilderness park in the national park system and serves as the headwaters for six Wild Rivers. It protects a functioning arctic, mountain ecosystem in its entirety and provides habitat of world importance for naturally occurring plant and animal populations. In consultation with local rural residents Gates of the Arctic protects habitats and resources to provide subsistence opportunities on lands that have supported traditional cultures and local residents. While it may <br>seem untouched, you are not the first one to travel here. That said, traveling in a remote wilderness park requires visitors to be self sufficient and flexible. You're on your own. This is the number one message preserve visitors must know and apply to their visit to Gates of the Arctic.</p>
		</div>
		
		
		
		
		
	
	<div class="activities">
		<div class="hiking">
		<img class="imgHiking" src="hiking.svg" alt="" width="300px" height="300px">
		<h1 >Hiking</h1>
		<p>Traveling through the park on foot affords opportunity of exploration and discovery. Mountain ridges and passes reveal splendid vistas and can take you to the most remote and least traveled areas of the Parl.</p>
		</div>
		
		<div class="camping">
		<img class="imgCamping" src="camp.svg" alt="" width="300px" height="300px">
		<h1>Camping</h1>
		<p>There are no designated campsites in Gates of the Arctic National Park and Preserve. Camping in the arctic requires planning, preparation and care in order to protect the visitor and the fragile arctic ecosystem.</p>
		</div>
		
		<div class="fishing">
		<img class="imgFishing" src="Fishing.svg" alt="" width="300px" height="300px">
		<h1>Fishing</h1>
		<p>Rivers have been used by humans and wildlife for centuries. Fishing should only be catch-and-release, due to the delicate ecosystem, unless you eat what you catch straightaway.</p>
		</div>
		
		<div class="trips">
		<img class="imgTrips" src="canoe.svg" alt="" width="300px" height="300px">
		<h1>Trips</h1>
		<p>From wide glacial valleys to sweeping vistas in the headwaters, to rolling tundra, the wild rivers of Gates of the Arctic can take you on an adventure you'll never froget.</p>
		</div>
		
		<div class="skiing">
		<img class="imgSkiing" src="skiing.svg" alt="" width="300px" height="300px">
		<h1>Cross-Country Skiing</h1>
		<p>In the winter, when snows begins to fall and tempature begins to drop, some activites become excluded except for skiing.  </p>
		</div>
	</div>
		
		
		<img class="img3" src="leftmountain-05.svg" alt="" width="1200px" height="1400px">
		</div>
	
	<div class="footer">
	<h1>https://www.nps.gov/index.htm</h1>
</div>
	
	  <script type="text/javascript" src="rellax.js"></script>
  <script type="text/javascript" src="option.js"></script>
  <script>
    var rellax = new Rellax('.rellax', {
      // center: true
      callback: function (position) {
        // callback every position change
        console.log(position);
      },
      breakpoints: [576, 768, 1024]
    });
  </script>
	
</body>
</html>
